// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@eastern-blue-dark: darken(@eastern-blue, 10%);

//relative units
@p-20: 20px;
@nav-margin: 3.1rem 3rem 1rem;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 810px)";
